main {
  background-color: blue;
  width: 100%;
  height: 500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
section {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  background-color: brown;
}
aside {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  background-color: burlywood;
}

#register {
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 6vw;
}

@media only screen and (min-width: 768px) {
  main {
    width: 50%;
    background-color: blueviolet;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  section {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    background-color: cadetblue;
  }
  aside {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
    background-color: chartreuse;
  }
  h1 {
    font-size: 3vw;
  }
}
