/* General styles */
body {
  font-family: "Inter", sans-serif;
  background-image:url(img/background.jpg);
  background-size:cover;
  background-repeat: no-repeat;
}
main {
  background-color: blue;
  width: 100%;
  height: 500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}
section {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  background-color: brown;
}
aside {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  background-color: burlywood;
}

#register {
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 6vw;
}

/* GAME SECTION */
#game {
  display: none;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
}
#hangDivImg {
  display:flex;
  align-items: center;
  justify-content: center;
  grid-row: 1 / span 3;
  background-color: rgb(13, 55, 241);
}
#hangImg{
  width:25%;
}
#word {
  grid-row: 4 / span 1;
  background-color: khaki;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}
#keyboard {
  display: flex;
  flex-wrap: wrap;
  grid-row: 5 / span 1;
  background-color: rgb(87, 47, 47);
}
/* word section */
.letter-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}
.letter {
  border-bottom: 10px solid black;
  width: 7%;
  margin-top: 6%;
  text-align: center;
}
/* Credits section */
#credits {
  display: none;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  main {
    width: 60%;
    background-color: blueviolet;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  section {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    background-color: cadetblue;
  }
  aside {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
    background-color: chartreuse;
    margin-left: 20%;
  }
  h1 {
    font-size: 3vw;
  }
  /* GAME SECTION */
  #game {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  #hangDivImg {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    background-color: rgb(13, 55, 241);
  }
  #hangImg{
    width:100%;
    
  }
  #word {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
    background-color: khaki;
    padding: 5%;
  }
  #keyboard {
    grid-row: 3 / span 1;
    grid-column: 1 / span 3;
  }
  .keyBtn {
    width: 11%;
  }
}
